paragraph_original = "Я поражен размахом развития нашей игры со времен выхода первых статей из этого цикла. В ежеквартальных отчетах сложно отразить весь труд, проделанный нашими программистами, дизайнерами, художниками, командой контроля качества и продюсерами — мы же не можем показывать исправленные неполадки или диаграмму сгорания задач, благодаря которой мы смогли добавить некую задумку в игру и не отказаться от нее. Эти вещи увидеть невозможно, но зато мы можем продемонстрировать развитие системы предметов и деревьев умений, а также внедрение предложений из ваших отзывов и результатов тестирования в процесс разработки."

paragraph_mod = paragraph_original
#using function replace
paragraph_mod = paragraph_mod.replace('п', 'П')

print(paragraph_mod)
